# Create .env file based on this file and fill the variables.
# cp .env.example .env

# VK login and password.
# Required if both KATE_TOKEN and VK_OFFICIAL_TOKEN not specified.
VK_LOGIN=
VK_PASSWORD=

# Numeric id of VK community.
# Required.
VK_COMMUNITY_ID=

# VK community token.
# To obtain it:
# 1. Go to your community page;
# 2. "Manage" -> "API usage" -> "Access usage" -> "Create token";
# 3. Select "Allow access to community management";
# 4. Copy token and paste here.
# Required.
VK_COMMUNITY_TOKEN=

# Title for your server (1-14 characters).
# Required.
VK_SERVER_TITLE=

# Numeric id of main Telegram channel.
# Required if channel is private.
TGM_CHANNEL_ID=

# Name of main Telegram channel.
# Required if TGM_CHANNEL_ID not specified.
TGM_CHANNEL_USERNAME=

# Numeric id of playlist Telegram channel.
# Optional if you don't need playlist channel, 
# otherwise required if channel is private.
TGM_PL_CHANNEL_ID=

# Name of playlist Telegram channel.
# Optional if you don't need playlist channel, 
# otherwise required if TGM_PL_CHANNEL_ID not specified.
TGM_PL_CHANNEL_USERNAME=

# Phone number of Telegram client account.
# Required if you need Telegram bot.
TGM_CLIENT_PHONE=

# Token of Telegram bot.
# Read more: https://core.telegram.org/bots#6-botfather
# Required.
TGM_BOT_TOKEN=

# Id and hash for your Telegram application.
# Read more: https://core.telegram.org/api/obtaining_api_id
# Required.
TGM_API_ID=
TGM_API_HASH=

# Server URL, which will be used by VK for callback events.
# Required.
SERVER_URL=

# VK user tokens.
# Required if VK_LOGIN and VK_PASSWORD not specified, otherwise tokens will be auto generated.
KATE_TOKEN=
VK_OFFICIAL_TOKEN=

# App's language
# Default: "en"
VTT_LANGUAGE=

# VK API language
# Default: value of VTT_LANGUAGE
VK_API_LANGUAGE=
