server {
    # Add SSL client certificate
    # ssl_client_certificate </path/to/vkapi.crt>;
    # ssl_verify_client on;
    # ssl_verify_depth 0;

    # Add domain server name 
    # server_name <name>;
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
